pid /var/run/nginx_main.pid;

events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 64;

    include /app/nginx/mime.types;

    include /app/nginx/homelab-operator.conf;

    include /app/nginx/ingress-forward.conf;
}
