pid /var/run/nginx1.pid;

events {
    worker_connections 1024;
}

http {
    include /app/nginx/mime.types;
    include /app/nginx/homelab-operator.conf;

    include /app/nginx/ingress-forward.conf;
}
