# Forwarding all other than Homelab Operator traffic to ingress-handler.conf

server {
    listen 80;
    server_name ~^(?!%HOMELAB_OPERATOR_HOST%$).*;

    location / {
        access_log /var/log/nginx/ingress_forward.log;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:90/;
    }
}

server {
    listen 443;
    server_name ~^(?!%HOMELAB_OPERATOR_HOST%$).*;

    location / {
        access_log /var/log/nginx/ingress_forward.log;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://localhost:91/;
    }
}
